NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=fprj6tu0
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production
MONGODB_URI=mongodb+srv://bright:MShm6lmMiEqOJFrk@cluster0.qxnptcl.mongodb.net/nextjsecommerce
# mongodb+srv://Franchesca02:Edoziem@1@franchesca-ihuoma.p52su.mongodb.net/nextjsecommerce
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=925872922810-0l7rpk28d24bm0ura0mi8toufb5sijge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nvf96Jtu9uglHD6Ukfx6xNo54RLNdvbdhi2CNSBaeXz3FfHsk4xU9JgjwOHVANCNXMf80lBOd21Q5hJAZUvBOh300eI82dHo6
STRIPE_SECRET_KEY=sk_test_51Nvf96Jtu9uglHD6DaV3ZIYMyX6Voa7zGjts1RFvsOx2wfs50sbx6c4z82iKvJG8N364siVjlPkBKa1ycBjfuYvo00FtdLDnSZ
SANITY_TOKEN=skoSOso2dv9hC2Mw3Gqw60Y38yWnvF4Ezmm5duh19Td3Eho8ldhpCF3YS4utlXd0MTyoj31QW2ErfItJAAcL8ZnIPmpkspHsNC6JEbSFsV8A5cZWFGzSI5yEDQnWHeOP4X9qBlRLcwN7HAIpqP7i0Kua8HFGtADMhde3h2jB22WbtDNEGT1s